managed implementation in class ZBP_R_CS04_CUSTOMERS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS04_CUSTOMERS alias ZrCs04Customers
persistent table ZCS04_CUSTOMERS
extensible
draft table ZCS04_CSTOMERS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
early numbering
{

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly )
   Customerid, SalesVolumeTarget;

  create;
  update;
  delete;

  side effects { field SalesVolume affects field SalesVolumeTarget;
                 field ChangeRateDate affects field SalesVolumeTarget;
                 field Currency affects field SalesVolumeTarget;
                 field CurrencyTarget affects field SalesVolumeTarget; }
  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  determination set_customer_id on save { create; }
  validation Read_Salutation_FromList on save { field Salutation; }
  determination set_SalesTarget on modify { field SalesVolume, ChangeRateDate, Currency, CurrencyTarget; }

  mapping for ZCS04_CUSTOMERS corresponding extensible
  {
    Customerid = customerid;
    Salutation = salutation;
    LastName = last_name;
    FirstName = first_name;
    Company = company;
    Street = street;
    City = city;
    Country = country;
    Postcode = postcode;
    AccLock = acc_lock;
    LastDate = last_date;
    SalesVolume = sales_volume;
    SalesVolumeTarget = sales_volume_target;
    ChangeRateDate = change_rate_date;
    Fax = fax;
    Phone = phone;
    Email = email;
    Url = url;
    Currency = currency;
    CurrencyTarget = currency_target;
    Language = language;
    Weblogin = weblogin;
    Webpw = webpw;
    Memo = memo;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}