managed implementation in class ZBP_R_CS15_FILEDATA unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS15_FILEDATA alias ZrCs15Filedata
persistent table ZCS15_FILEDATA
extensible
draft table ZCS15_FILEDATA_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   Cuid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   Cuid;

  field ( mandatory ) email;

  validation validate_email on save { field Email; }
  determination fill_memo_from_email on modify { field Email; }


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS15_FILEDATA corresponding extensible
  {
    Cuid = cuid;
    Company = company;
    Street = street;
    Postcode = postcode;
    City = city;
    Medium = medium;
    Mvalue1 = mvalue1;
    Mvalue2 = mvalue2;
    Fax = fax;
    Phone = phone;
    Email = email;
    Memo = memo;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}