managed implementation in class ZBP_R_CS04_CUSTORDERS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS04_CUSTORDERS alias ZrCs04Custorders
persistent table ZCS04_CUSTORDERS
extensible
draft table ZCS04_CSTRDERS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Customerid,
   Orderid;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Customerid,
   Orderid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS04_CUSTORDERS corresponding extensible
  {
    Customerid = customerid;
    Orderid = orderid;
    OrderDate = order_date;
    OrderTotal = order_total;
    Discount = discount;
    Info = info;
    Status = status;
    Currency = currency;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}